SUPABASE_URL=<URL associated with your supabase table>
SUPABASE_KEY=<key associated with your supabase table>

SENDGRID_TEMPLATE_ID_INDIV=<ID associated with your dynamic Sendgrid Template>
SENDGRID_TEMPLATE_ID_CORP=<ID associated with your dynamic corporate Sendgrid Template>
SENDGRID_API_KEY=<Sendgrid API key>
